<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
    <TextView
        android:id="@+id/titulo_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:paddingLeft="@dimen/espacio_norma_1"
        android:text="Como ir..."
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:background="@color/primaryColor"
        />

    <Spinner
        android:id="@+id/map_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titulo_mapa"
        android:entries="@array/map_types_list" />

    <View
        android:id="@+id/divisor"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/map_type_selector"
        android:background="#000000" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mi_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divisor"
        android:paddingTop="10dp" />





</RelativeLayout>
