<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="2dp">
    <ImageView
        android:id="@+id/circuito_miniatura"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/circuito_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="nombre"
        android:layout_toRightOf="@+id/circuito_miniatura"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/circuito_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="numero"
        android:layout_toRightOf="@+id/circuito_miniatura"
        android:layout_below="@+id/circuito_nombre"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/primaryColor"
        android:layout_below="@id/circuito_miniatura"
        android:id="@+id/view" />

</RelativeLayout>